& when (@media-common = true) {
    .demo-store-message-wrapper {
        background-color: @color-blue-dodger;
        padding: 5px 15px;
        text-align: center;

        & p {
            color: white;
            margin: 0 auto;
        }
    }
}
